n = int(input("Chessboard ka size batao (n): "))

board = [[0 for _ in range(n)] for _ in range(n)]

def is_safe(board, row, col, n):
    for i in range(row):
        if board[i][col] == 1:
            return False
    i, j = row, col
    while i >= 0 and j >= 0:
        if board[i][j] == 1:
            return False
        i -= 1
        j -= 1
    i, j = row, col
    while i >= 0 and j < n:
        if board[i][j] == 1:
            return False
        i -= 1
        j += 1
    return True

def place_queens(board, row, n):
    if row == n:
        for i in range(n):
            for j in range(n):
                if board[i][j] == 1:
                    print("Q", end=" ")
                else:
                    print(".", end=" ")
            print()
        print()
        return
    for col in range(n):
        if is_safe(board, row, col, n):
            board[row][col] = 1
            place_queens(board, row + 1, n)
            board[row][col] = 0

place_queens(board, 0, n)
